using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class メモ用 : MonoBehaviour
{//枠内ゲームの使用等　それ以外枠外
    /*
     * 始めに今何やっているか書いておくとよい
     * 現在　敵のターン管理について制作中　問題発生複数沸かす場合　ターンが別でも起きる　
     * ターンが終わっていないからの可能性考えてまず敵ターンからプレイヤーのターンに鳴るようにする
     * 
     * 
     * 別ターンでも沸かせるようにしたらシステムは出来きると思う
     * 
     * 敵がわいた時の行動が終わったらターン終わるようにbool使うのあり
     * 同時に沸いて同時に動かしたほうがいいと思うから決まった時間たったらにするのもあり　クリエイトにboolを入れる
     * 
     * 湧く位置が変わる　２wave以降の湧かせ方わからない　湧かせるのtimeで比べてみたいなのありかも
     * 一度湧いた後行動しない　moveに指令はとんでいそう　だけど動かない Debug.Logは動いている
     * いろいろ試した感じ同じスクリプトの関数をボタンで呼びそこから呼び出す場合とenemycontrollerのActionendから呼ぶ場合はだいじょうぶだった
     * しかし別スクリプトから呼んだ同じスクリプトの別関数から呼ぶ場合と今呼ぼうとしている方法はダメだった
     * 後はenemyManegerからenemycontroller呼んでそこから呼ぶのもダメだった
     * その際エラーが出るものと出ずにCebug.Logだけ実行されるものに分かれた
     * コルーチンの呼び出し方でよさそうなのがあったのでそれを試すか教材特にストラテジーゲーム野を見ていいのがあればそれを試す
     * 
     * プレハブの表示非表示を行った結果これは行われていた→つまりwolfに関する行動だけ届いていないと言うことになる
     * もし本当の場合は固定していないかの確認がいる　しかし上記の特定の条件下ではうごいていたことから呼び出しが絡んでいそう
     * 
     * 非同期処理を全然理解していないから起きている可能性がある　いったん勉強かも
     * 後最近よく使われるとか言われてた非同期処理試してみるのありかも
     * 
     * 呼び出しが出来ないのは呼び出し側に問題がありそう
     * 
     * 沸いたらすぐに移動するようになってしまった　そのため始めに二回移動するようになった
     * 
     * 湧かせ方はタワーディフェンスのものを動きはストラテジーゲームが移動する個体の選択タワーディフェンスが移動になると思う
     * 　
     * 敵の移動と攻撃の条件が出来れば次はターンの管理
     * その次はゲーム全体の数値の管理　インスタンス化出来れば楽そう
     * 最後に確認と直し
     * 他ゲーム作ったりしたいからいつか分からないけどオリジナルモデルとイラスト作成・反映や進行ルート表示　重なっている敵の対処法
     * 
     * インスタンス化を使うと簡単に別スクリプト参照出来るっぽいから管理系はそうしてもいいかも
     * 
     * 敵ターンが終わった後プレイヤーのターンになるようにできた　敵を出して動く敵がいなくなったらは出来ていない
     * この予定
     * 
     * 敵の進行ルートを表示するボタン欲しいかも
     グリッドについてこれから作るためここに記載
    他3Dタワーディフェンスのグリッドとのように道の角に置く
    違うのはつねに進むのではなくて毎回次のグリッドに正面を向けてフォワードで一マスずつ進める
    これだと自分で道を作る系が出来ないがそれをやる方法は分からないからなしで
    上記の方法か道全てに置くか
    調べてやろうとているけどほとんど有料だったりるから英語の動画か自分でたまたま見つけてグリッドの説明を実際に試す方がいいかも

    全体管理について
    今はプレイヤーマネージャーとか分けていたけど一つのオブジェクトにまとめるのもありな気がする
    その方がそれぞれをプレハブ化するの面倒だから省ける
    特に問題もおきそうにないから多分大丈夫
    敵のスポーンに入れるのも迷ったけど複数おいた場合かぶるからなし　ひとまずまとめて作ってみる
    
    味方の置き方
    前剣がおけない問題があった気がする
    攻撃範囲内に入ったら攻撃するやり方を調べる
    矢の飛んでいく先の固定は生成時に場所を指定し正面方向に一定値ずつ進めるようにする
    しかし、スクリプトの数値をいじるときに全ての矢の数値をいじられて全ての矢が最後に指定された敵に向かう可能性がある
    なので矢を飛ばさないことも考えている
    敵の沸かし方
    ナブメッシュについて履修
    １マスごとに進む方法を調べる
    卵とひよこ、鶏の数の適用とそれによる配置の適用
    鶏の武器の適用
    武器のレベルアップ適用
    武器に関して　レベルアップで武器が変わる場合今回はそのモデルもすでに用意しておく予定なので交換するだけ
    特別な仲間の適用と確定(現在は番犬(DogKnightか攻撃できる犬のアセットを探す)と突然変異)(突然変異もどのように出すか検討)(他は豚や牛、羊などの家畜も検討中)
    障害物の設置
    障害物による敵移動変更
    資材収集とせれに伴う障害物の反映
    攻撃するタイミング(自ターンの終わりか自ターンの始まりか敵ターン始まりかそれとも霧がいいところ全てかこれは敵が小屋を攻撃する前に出来た方がいいかも)
    これは最悪てきとうでも動きはするから後回し。

    攻撃アニメーションについて
    今鶏本体を回転させているため武器が回らない　沢山オクト分かりにくくなると思うから要検討
    何かアニメーションを別で作る場合基本敵に鶏本体動かすと思うからどうしよう
    また0から回転させていて向きが変わった場合どうなるかわからない
    たぶん動かない　もし動かなければひとまずジャンプで代用

    配置について
    チキンのプレハブにすべてまとめる予定だったけど別でまとめる空のオブジェクトに入れたけど間違いだったかも
    しかしそっちの方が分かりやすくはあるかもだからひとまずこのまま行く
    後今鶏をプレハブ化しているから空のオブジェクトごとプレハブ化する

    武器について
    ひとまず初期武器を持たせているがスクリプトで武器変わるから初めからスクリプトで持たせる
    武器の枠位置に空のオブジェクトをおいておいて同じ位置に武器をスクリプトからだす
    武器の進化順番は固定しておくことでやりやすくなると思うので初期はそれで行う
    湧くときにオブジェクトを消せるようにする　リストで管理してレベル上げるごとに数値を上げてリストの下のものをだす
    その時オブジェクトを消せるようにするか置き換え的なことをする　Destroyについて調べてから作る
    武器の進化に夜攻撃範囲野拡大はわからない　今のところ威力アップだけ

    武器レベルについて
    武器のレベルをあげる際の前の武器を消すときにエラーになる　アセットから消そうとしているとかなんとかで
    本気出して頑張れば解けそうだけどやる気が出ないから後回しして別の方から手を付けていく
    もう一度初期の状態から作り直すのも一度やる　それでもダメならようわからん
    なんとなくの予想はプレハブ内に生成してそれを消そうとしているからだと思っていたけどプレハブの子オブジェクトを消すことは出来るらしいから
    可能性は少し低い　矢の実装が出来ているからよくわからない　0
    レベルを上げ得たら全員武器進化にするか選択した個体だけ進化で迷い中だが基本個体進化だから個体で行きたいとは思ってる
    その場合強化武器を作るスクリプトを別で作る方が交換のときに素材1個1個確認しないからやりやすいかも
    ここら辺は要検討
    
    特殊個体について
    武器進化的なことをするか迷い中　その場合初期ステータスを0にしているところを上げる
    ひとまず他より強い鶏は作る出来たら番犬も　講師の案で牧場設定で他動物もアリでは
    時間制限か数固定で全てが特殊個体にならないようにしたい


    敵の行動について
    攻撃が出来ていなかったからどこか出来ていない可能性もある　確認はしていないからメモにしている可能性がある
    今まで攻撃出来ていたのに出来なくなった　見る感じrayが出すべきところに出ていないぽかった
    一マス移動するのにかかる時間を設定して行動ターンになった時に移動開始してから時間測定してその時間になったら止まるようにする
    一定距離移動したら止まるを考えたけど3つ分if文で指定すると思うから実験
    始めはシミュレーションゲーム風の移動をやる予定だったけど調べた感じ上記のふたつとかの方が楽そうだし、こちらだと想像外の移動とかもする可能性があるし
    動き的とかにもこちらを書かない方がいい気がしている
    だけど将来的にはシミュレーションゲームを作りたいからいずれシミュレーションゲームを作ろうと思う(鶏の後制作予定)(鶏のシステムでは対応出来ないゲームは基部だけでも作る)
     */
    /*謎の警告　多分UIのことで文字化けしていることについてだと思う　それのコピー貼り付け
     * 重大度レベル	コード	説明	プロジェクト	ファイル	行	抑制状態
警告	CS8032	アナライザー Unity.Properties.SourceGenerator.PropertyBagGenerator のインスタンスは C:\Program Files\Unity\Hub\Editor\2023.2.18f1\Editor\Data\Tools\Unity.SourceGenerators\Unity.Properties.SourceGenerator.dll: ファイルまたはアセンブリ 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'、またはその依存関係の 1 つが読み込めませんでした。指定されたファイルが見つかりません。 から作成できません。	Assembly-CSharp		1	アクティブ

     */
}
//Time.deltaTimeについてすこし説明
/*フレームの速度により変わる60fpsだと1秒間に60回Updateが実行される　おおむね0.016666…が入る
 * おおむねの理由　Time.deltaTimeの値は毎回変わるから　処理が重ければその分時間が掛かる
 * 初期でも変わる初期スクリプトで処理の違いができている
 */
